/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


/* Outer Layout! */

html {

height: 100%;
width: 100%;
font-family: "Roboto", sans-serif;

}

body {

    background-color: #ffffff;
    height: 100%;

}
.outerLayout {

    display: grid;
    height: 100%;
    grid-template-columns:1fr 3fr;
    grid-template-rows: 1fr 4fr;

}

/* search and header part*/

.header {
    border: 3px solid silver;
    grid-column: 2/4;
    grid-row: 1/2;
}






/* Sidebar */


.sidebar {

    border: 3px solid silver;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 5fr;
    gap: 50px;
    color: white;
    background-color: rgb(29, 29, 29);
    font-weight: 700;
}

.dashboard {
    grid-row: 1/2;
    margin-top: 1rem;
    margin-left: 4rem;
    font-size: 2rem;
}

.profilBox {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    font-size: 1.3rem;
    margin-left: 4rem;
}

.settingsBox {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    font-size: 1.3rem;
    margin-left: 4rem;
}






.article {

    display: grid;
    border: 3px solid silver;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}

.toRead {

    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    border: 2px solid silver;
    grid-template-rows: 3fr 2fr;
    grid-template-columns: 1fr;


}

.chartBox {

    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
     
}
.charttitle {

    font-size: 1.5rem;
    margin-top: 2rem;

}

.currentlyReading {

    display: grid;
    grid-template-rows: 1fr 4fr;
}

.booktitle {

    grid-row: 1/2;
    place-self: center;
    font-weight: 800;
}
.bookStats {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
}

.book {

    position: relative;
    border: 2px solid silver;
    color:rgb(32, 31, 31);
    margin: 10px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    width: 250px;
    height: 125px;
    place-self: center;
    text-align: start;
    padding-left: 15px;
    padding-top: 10px;
}

.news {

    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;

}

/*.title, .sites {

    margin-left: 100px;
}





/* For Chart-Container! */

.chartBox {

    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    font-weight: 800;
}

.containerChart {

    display: grid;
    width: 550px;
    height: 330px;
    padding: 15px;
    background-color: #ffffff;
    border: 2px solid silver;
    border-radius: 10px;
    grid-template-columns: 0.5fr repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    column-gap: 6px;
    place-self: center;
    margin-bottom: 1rem;
}


.months {

    display: grid;
    grid-row: 13/14;
    grid-column: 1/14;
    grid-template-columns: 0.5fr repeat(12, 1fr);
    background-color: rgb(255, 255, 255);
    text-align: center;
    column-gap: 6px;
    font-weight: bold;
  
    padding-right: 3px;


}

.chartNum {

    display: grid;
    grid-column: 1/2;
    background-color: rgb(255, 255, 255);
    grid-row: 1/13;
    text-align: right;
    font-weight: 800;
    font-size: 0.8rem;
    

    
}


.chartJan {

    border: 2px solid black;
    grid-row: 7/13;
    background-color: #1BCFB4;
}

.chartFeb {

    border: 2px solid black;
    grid-row: 11/13;
    background-color: #1BCFB4;;
}

.chartMar {

    border: 2px solid black;
    grid-row: 2/13;
    background-color: #1BCFB4;;
}

.chartApr {

    border: 2px solid black;
    grid-row: 12/13;
    background-color: #1BCFB4;;
}

.chartMay {

    border: 2px solid black;
    grid-row: 5/13;
    background-color: #1BCFB4;;
}

.chartJun {

    border: 2px solid black;
    grid-row: 4/13;
    background-color: #1BCFB4;;
}

.chartJul {

    border: 2px solid black;
    grid-row: 2/13;
    background-color: #1BCFB4;;
}

.chartAug {

    border: 2px solid black;
    grid-row: 10/13;
    background-color: #1BCFB4;;
}

.chartSep {

    border: 2px solid black;
    grid-row: 9/13;
    background-color: #1BCFB4;;
}

.chartOct {

    border: 2px solid black;
    grid-row: 7/13;
    background-color: #1BCFB4;;
}

.chartNov {

    border: 2px solid black;
    grid-row: 3/13;
    background-color: #1BCFB4;;
}

.chartDez {

    border: 2px solid black;
    grid-row: 11/13;
    background-color: #1BCFB4;
    margin-right: 3px;
}

.jan, .feb, .mar {

    padding-right: 4px;
}
